{
  "name": "@berlysia/renovate-config",
  "version": "0.0.2",
  "description": "renovate config for myself",
  "author": "berlysia <berlysia@gmail.com>",
  "license": "MIT",
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.{json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "lint": "eslint '**/*.{js,ts,jsx,tsx}'",
    "lint:fix": "npm-run-all 'lint -- --fix'",
    "format": "prettier --write '**/*.{json,md}'",
    "test": "renovate-config-validator && jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@berlysia/eslint-config": "0.6.1",
    "eslint": "6.3.0",
    "husky": "3.0.5",
    "jest": "24.9.0",
    "lint-staged": "9.2.5",
    "npm-run-all": "4.1.5",
    "prettier": "1.18.2",
    "renovate": "19.40.2"
  },
  "renovate-config": {
    "default": {
      "extends": [
        "config:base",
        ":automergeLinters",
        ":automergeMinor",
        ":automergeTypes",
        ":ignoreModulesAndTests",
        ":label(renovate)",
        ":maintainLockFilesMonthly",
        ":rebaseStalePrs",
        ":timezone(Asia/Tokyo)",
        ":pinAllExceptPeerDependencies",
        "group:allNonMajor",
        "group:definitelyTyped",
        "group:linters",
        "group:monorepos",
        "schedule:weekly"
      ]
    }
  }
}
