{
  "name": "@berlysia/renovate-config",
  "version": "0.0.2",
  "description": "renovate config for myself",
  "author": "berlysia <berlysia@gmail.com>",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write '**/*.{json,md}'",
    "test": "renovate-config-validator"
  },
  "devDependencies": {
    "prettier": "3.7.4",
    "renovate": "41.173.1"
  }
}
